{
  "require": {
    "quickbooks/v3-php-sdk": "^6.2",
    "cweagans/composer-patches": "^1.6"
  },
  "extra": {
    "patches": {
      "quickbooks/v3-php-sdk": {
        "Revert change “Set default use SSL to false”": "https://patch-diff.githubusercontent.com/raw/intuit/QuickBooks-V3-PHP-SDK/pull/280.patch"
      }
    }
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true
    }
  }
}
